<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./normalize.css">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div class="memes__container">
            <div class="memes__slider">
                <div class="memes__slides">
                    <img src="./images/pic1.jpg" class="memes__image" alt="pic1" >
                    <img src="./images/pic2.jpg" class="memes__image" alt="pic2">
                    <img src="./images/pic3.jpg" class="memes__image" alt="pic3">
                    <img src="./images/pic4.jpg" class="memes__image" alt="pic4">
                    <img src="./images/pic5.jpg" class="memes__image" alt="pic5">
                    <img src="./images/pic6.jpg" class="memes__image" alt="pic6">
                </div>
            </div>
        </div>
    </body>
</html>